spring.application.name=api

server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sbm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=mySecretKey
